<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CarStar: Search Car</title>
</head>
<body>
	<nav class="container">
		<a href="index.html" class="logo">CarStar</a>
		<a href="index.html" class="login">Войти</a>
		<!-- Что бы открыть lang__picker нужно добавить класс open -->
		<div class="lang lang__picker">
			<p class="lang--actual">РУ <img class="arrow" src="img/icon/arrow.svg" alt=""></p>
			
			<ul class="lang__list">
				<li><a href="#">УКР</a></li>
				<li><a href="#">ENG</a></li>
			</ul>
		</div>
	</nav>
	<header class="container header">
		<div class="header--header">
			<div class="text__block">
				<h1>Посуточная аренда авто в твоем городе</h1>
				<p>Забронируй сейчас по самым низким ценам, мы найдем авто,  только с небольшим первоначальным взносом, а оставшуюся часть оплати при получении автомобиля.</p>
			</div>	

			<img src="img/top-img@2x.png" class="top__img" alt="">
		</div>

		<div class="car__filter">
			<form action="" method="">
				<!-- Что бы сделать активным для выбора нужно добавить active  -->
				<div class="input__wrapp w-188 ">
					<div class="input__wrapp--header">
						<label for="city">Город</label>
						<input type="text" id="city" readonly="">
						<img src="img/icon/arrow.svg" class="arrow__icon" alt="">
					</div>
					<div class="input__wrapp--footer">
						<ul>
							<li>Киев</li>
							<li>Харьков</li>
							<li>Львов</li>
							<li>Одесса</li>
							<li>Днепр</li>
						</ul>
					</div>
				</div>
				<!-- Что бы показать что поле выбрано нужно добавить selected  -->

				<div class="input__wrapp w-188">
					<div class="input__wrapp--header">
						<label for="transmission">Коробка передач</label>
						<input type="text" id="transmission" readonly="" >
						<img src="img/icon/arrow.svg" class="arrow__icon" alt="">
					</div>
					<div class="input__wrapp--footer">
						<ul>
							<li>Ручная</li>
							<li>Автомат</li>
						</ul>
					</div>
				</div>

				<div class="input__wrapp w-168">
					<div class="input__wrapp--header">
						<label for="brand">Авто</label>
						<input type="text" id="brand" readonly="" >
						<img src="img/icon/arrow.svg" class="arrow__icon" alt="">
					</div>
					<div class="input__wrapp--footer">
						<ul>
							<li>Audi S6</li>
							<li>Fiat Punto</li>
							<li>Ford Mondeo</li>
							<li>Mitsubishi Lancer</li>
							<li>Nissan Leaf</li>
						</ul>
					</div>
				</div>

				<div class=" date_picker__wrapp">
					<div class=" check__data check__data--checkIn ">
						<!-- Всегда должен присудствовать класс selected -->
						<div class="input__wrapp data__select w-104 selected">
							<div class="input__wrapp--header ">
								<label for="dateChekIn">Забрать</label>
								<input type="text" id="dateChekIn" readonly="" value="09 Дек">
								<img src="img/icon/arrow.svg" class="arrow__icon" alt="">
							</div>
							<div class="input__wrapp--footer">
								<ul>
									ДАТАПИКЕР
									
								</ul>
							</div>
						</div>
						<div class="input__wrapp time__select w-77 selected ">
							<div class="input__wrapp--header">
								<input type="time" id="timeChekIn" readonly="" value="10:00">
								<img src="img/icon/arrow.svg" class="arrow__icon" alt="">
							</div>
							<div class="input__wrapp--footer">
								<ul>
									<li>10:00</li>
									<li>10:00</li>
									<li>11:00</li>
									<li>11:00</li>
									<li>12:00</li>
									<li>12:00</li>
									<li>13:00</li>
									<li>13:00</li>
									<li>14:00</li>
									<li>14:00</li>
									<li>15:00</li>
									<li>15:00</li>
									<li>16:00</li>
									<li>16:00</li>
									<li>17:00</li>
									<li>17:00</li>
									<li>18:00</li>
									<li>18:00</li>
								</ul>
							</div>
						</div>
						
					</div>
					<hr>
					<div class=" check__data check__data--checkOut ">
						<div class="input__wrapp data__select w-104 selected">
							<div class="input__wrapp--header ">
								<label for="dateChekOut">Вернуть</label>
								<input type="text" id="dateChekOut" readonly="" value="09 Дек">
								<img src="img/icon/arrow.svg" class="arrow__icon" alt="">
							</div>
							<div class="input__wrapp--footer">
								<ul>
									ДАТАПИКЕР
								</ul>
							</div>
						</div>
						<div class="input__wrapp time__select w-77 selected">
							<div class="input__wrapp--header">
								<input type="time" id="timeChekOut" readonly="" value="10:00">
								<img src="img/icon/arrow.svg" class="arrow__icon" alt="">
							</div>
							<div class="input__wrapp--footer">
								<ul>
									<li>Audi</li>
									<li>Fiat</li>
									<li>Ford</li>
									<li>Mitsubishi</li>
									<li>Nissan</li>
								</ul>
							</div>
						</div>
						
					</div>
				</div>

				<button><img src="img/icon/icon-search.svg" alt="">Найти Авто</button>
			</form>
		</div>
		
	</header>
	<section class="container popular__section">
		<h2 class="section__title">Самые популярные заявки</h2>

		<div class="cards__layout cars-popular">
			<!-- <div class="car car__card--vertical">
				<p class="car__type">Full size</p>
				<p class="car__brand">Ford Fusion</p>

				<img src="img/photo@3x.jpg" class="car__img" alt="">
				<div class="car__params">
					<div class="param">
						<img class="param__icon" src="img/icon/icons-people.svg" alt="">
						<p class="param__data">5</p>
					</div>
					<div class="param">
						<img class="param__icon" src="img/icon/icons-luggage.svg" alt="">
						<p class="param__data">5</p>
					</div>
					<div class="param">
						<img class="param__icon" src="img/icon/icons-conditioning.svg" alt="">
					</div>
					<div class="param">
						<img class="param__icon" src="img/icon/icons-child.svg" alt="">
					</div>
				</div>
				<div class="car__price">
					<p class="text">от</p>
					<p class="price">777 грн</p>
				</div>
			</div>
			<div class="car car__card--vertical">
				<p class="car__type">Full size</p>
				<p class="car__brand">Ford Fusion</p>

				<img src="img/photo@3x.jpg" class="car__img" alt="">
				<div class="car__params">
					<div class="param">
						<img class="param__icon" src="img/icon/icons-people.svg" alt="">
						<p class="param__data">5</p>
					</div>
					<div class="param">
						<img class="param__icon" src="img/icon/icons-luggage.svg" alt="">
						<p class="param__data">5</p>
					</div>
					<div class="param">
						<img class="param__icon" src="img/icon/icons-conditioning.svg" alt="">
					</div>
					<div class="param">
						<img class="param__icon" src="img/icon/icons-child.svg" alt="">
					</div>
				</div>
				<div class="car__price">
					<p class="text">от</p>
					<p class="price">777 грн</p>
				</div>
			</div>
			<div class="car car__card--vertical">
				<p class="car__type">Full size</p>
				<p class="car__brand">Ford Fusion</p>

				<img src="img/photo@3x.jpg" class="car__img" alt="">
				<div class="car__params">
					<div class="param">
						<img class="param__icon" src="img/icon/icons-people.svg" alt="">
						<p class="param__data">5</p>
					</div>
					<div class="param">
						<img class="param__icon" src="img/icon/icons-luggage.svg" alt="">
						<p class="param__data">5</p>
					</div>
					<div class="param">
						<img class="param__icon" src="img/icon/icons-conditioning.svg" alt="">
					</div>
					<div class="param">
						<img class="param__icon" src="img/icon/icons-child.svg" alt="">
					</div>
				</div>
				<div class="car__price">
					<p class="text">от</p>
					<p class="price">777 грн</p>
				</div>
			</div>
			<div class="car car__card--vertical">
				<p class="car__type">Full size</p>
				<p class="car__brand">Ford Fusion</p>

				<img src="img/photo@3x.jpg" class="car__img" alt="">
				<div class="car__params">
					<div class="param">
						<img class="param__icon" src="img/icon/icons-people.svg" alt="">
						<p class="param__data">5</p>
					</div>
					<div class="param">
						<img class="param__icon" src="img/icon/icons-luggage.svg" alt="">
						<p class="param__data">5</p>
					</div>
					<div class="param">
						<img class="param__icon" src="img/icon/icons-conditioning.svg" alt="">
					</div>
					<div class="param">
						<img class="param__icon" src="img/icon/icons-child.svg" alt="">
					</div>
				</div>
				<div class="car__price">
					<p class="text">от</p>
					<p class="price">777 грн</p>
				</div>
			</div> -->
		</div>
	</section>

	<section class="container description__section">
		<div class="text__block">
			<h2 class="section__title">Самые популярные заявки</h2>
			
			<p>Забронируй сейчас по самым низким ценам, мы найдем авто,  только с небольшим первоначальным взносом, а оставшуюся часть оплати при получении автомобиля.</p>

			<ul>
				<li>Выбери автомобиль</li>
				<li>Оформи заявку</li>
				<li>Получи авто к нужному времени</li>
			</ul>
		</div>
		<img src="img/icon/car-icon-description.svg" class="decorative__img" alt="">
	</section>

	<section class="container warranty__section">
		<h2 class="section__title">Наши гарантии</h2>

		<div class="card__layout">
			<div class="warranty warranty__card">
				<div class="warranty__icon">
					<img src="img/icon/icons-doc.svg" alt="">
				</div>

				<p class="warranty__text">Страховка КАСКО, ОСАГО</p>
			</div>
			<div class="warranty warranty__card">
				<div class="warranty__icon">
					<img src="img/icon/icons-service.svg" alt="">
				</div>
				<p class="warranty__text">Техническое обслуживание каждые 15к км</p>

			</div>
			<div class="warranty warranty__card">
				<div class="warranty__icon">
					<img src="img/icon/icons-calendar.svg" alt="">
				</div>
				<p class="warranty__text">Сезонная резина</p>

			</div>
		</div>
		
	</section>

	<section class="container feedback__section">
		<h2 class="section__title">Есть вопросы? Напишите нам</h2>

		<div class="form__wrapp user__form">
			<form action="" method="">
				<label for="username">Имя</label>
				<input type="text" id="username" placeholder="Имя" class="gap--bottom">


				<label for="phoneNumber">Мобильный телефон</label>
				<input type="text" id="phoneNumber" placeholder="38012345678" class="gap--bottom">


				<label for="message">Сообщение</label>
				<textarea id="message" placeholder="Оставить комментарий для драйвера"></textarea>

				<input type="submit" value="Отправить">
			</form>
		</div>
		
	</section>

	<footer class="container">
		<p>&copy; 2020 CarStar</p>
	</footer>
</body>
</html>