<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CarStar: Search Result</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<nav class="container">
		<a href="#" class="logo">CarStar</a>
		<a href="#" class="login">Войти</a>
		<!-- Что бы открыть lang__picker нужно добавить класс open -->
		<div class="lang lang__picker">
			<p class="lang--actual">РУ <img class="arrow" src="img/icon/arrow.svg" alt=""></p>
			
			<ul class="lang__list">
				<li><a href="#">УКР</a></li>
				<li><a href="#">ENG</a></li>
			</ul>
		</div>
	</nav>
	<header class="container header">
		<div class="header--header">
			<div class="text__block">
				<h1>Посуточная аренда авто в твоем городе</h1>
				<p>Забронируй сейчас по самым низким ценам, мы найдем авто,  только с небольшим первоначальным взносом, а оставшуюся часть оплати при получении автомобиля.</p>
			</div>	

			<img src="img/top-img@3x.png" class="top__img" alt="">
		</div>

		<div class="car__filter">
			<form action="" method="">
				<!-- Что бы сделать активным для выбора нужно добавить active  -->
				<div class="input__wrapp w-188 ">
					<div class="input__wrapp--header">
						<label for="city">Город</label>
						<input type="text" id="city" readonly="">
						<img src="img/icon/arrow.svg" class="arrow__icon" alt="">
					</div>
					<div class="input__wrapp--footer">
						<ul>
							<li>Киев</li>
							<li>Харьков</li>
							<li>Львов</li>
							<li>Одесса</li>
							<li>Днепр</li>
						</ul>
					</div>
				</div>
				<!-- Что бы показать что поле выбрано нужно добавить selected  -->

				<div class="input__wrapp w-188">
					<div class="input__wrapp--header">
						<label for="transmission">Коробка передач</label>
						<input type="text" id="transmission" readonly="" >
						<img src="img/icon/arrow.svg" class="arrow__icon" alt="">
					</div>
					<div class="input__wrapp--footer">
						<ul>
							<li>Любая</li>
							<li>Ручник</li>
							<li>Автомат</li>
						</ul>
					</div>
				</div>

				<div class="input__wrapp w-168">
					<div class="input__wrapp--header">
						<label for="brand">Марка</label>
						<input type="text" id="brand" readonly="" >
						<img src="img/icon/arrow.svg" class="arrow__icon" alt="">
					</div>
					<div class="input__wrapp--footer">
						<ul>
							<li>Audi</li>
							<li>Fiat</li>
							<li>Ford</li>
							<li>Mitsubishi</li>
							<li>Nissan</li>
						</ul>
					</div>
				</div>

				<div class=" date_picker__wrapp">
					<div class=" check__data check__data--checkIn ">
						<!-- Всегда должен присудствовать класс selected -->
						<div class="input__wrapp data__select w-104 selected">
							<div class="input__wrapp--header ">
								<label for="dateChekIn">Забрать</label>
								<input type="text" id="dateChekIn" readonly="" value="09 Дек">
								<img src="img/icon/arrow.svg" class="arrow__icon" alt="">
							</div>
							<div class="input__wrapp--footer">
								<ul>
									ДАТАПИКЕР
									
								</ul>
							</div>
						</div>
						<div class="input__wrapp time__select w-77 selected ">
							<div class="input__wrapp--header">
								<input type="time" id="timeChekIn" readonly="" value="10:00">
								<img src="img/icon/arrow.svg" class="arrow__icon" alt="">
							</div>
							<div class="input__wrapp--footer">
								<ul>
									<li>10:00</li>
									<li>10:00</li>
									<li>11:00</li>
									<li>11:00</li>
									<li>12:00</li>
									<li>12:00</li>
									<li>13:00</li>
									<li>13:00</li>
									<li>14:00</li>
									<li>14:00</li>
									<li>15:00</li>
									<li>15:00</li>
									<li>16:00</li>
									<li>16:00</li>
									<li>17:00</li>
									<li>17:00</li>
									<li>18:00</li>
									<li>18:00</li>
								</ul>
							</div>
						</div>
						
					</div>
					<hr>
					<div class=" check__data check__data--checkOut ">
						<div class="input__wrapp data__select w-104 selected">
							<div class="input__wrapp--header ">
								<label for="dateChekOut">Вернуть</label>
								<input type="text" id="dateChekOut" readonly="" value="09 Дек">
								<img src="img/icon/arrow.svg" class="arrow__icon" alt="">
							</div>
							<div class="input__wrapp--footer">
								<ul>
									ДАТАПИКЕР
								</ul>
							</div>
						</div>
						<div class="input__wrapp time__select w-77 selected">
							<div class="input__wrapp--header">
								<input type="time" id="timeChekOut" readonly="" value="10:00">
								<img src="img/icon/arrow.svg" class="arrow__icon" alt="">
							</div>
							<div class="input__wrapp--footer">
								<ul>
									<li>Audi</li>
									<li>Fiat</li>
									<li>Ford</li>
									<li>Mitsubishi</li>
									<li>Nissan</li>
								</ul>
							</div>
						</div>
						
					</div>
				</div>

				<button><img src="img/icon/icon-search.svg" alt="">Найти Авто</button>
			</form>
		</div>

		<div class="advanced__filter">
			<h2>Фильтр результатов</h2>

			<div class="advanced__filter__layout show user__form">
				<form action="" class="flex" method="">
					<div class="w-144">
						<label for="conditionerLabel" class="">Кондиционер</label>
						<div class="flex">
							
							<label for="conditionerYes" class="radio">
								<input type="radio" id="conditionerYes" checked="" name="conditioner">
								<span class="checkmark"></span>
								Есть
							</label>
							
							<label for="conditionerNo" class="radio">
								<input type="radio" id="conditionerNo" name="conditioner">
								<span class="checkmark"></span>
								Нету
							</label>
						</div>
					</div>
					
					<div class="w-144">
						<label for="childSeatLabel">Детское кресло</label>
						<div class="flex">
							
							<label for="childSeatYes" class="radio">
								<input type="radio" id="childSeatYes" name="childSeat">
								<span class="checkmark"></span>
								Есть
							</label>
							
							<label for="childSeatNo" class="radio">
								<input type="radio" id="childSeatNo" checked=""  name="childSeat">
								<span class="checkmark"></span>
								Нету
							</label>
						</div>
						
					</div>
					

					<div class="w-320">
						<!--для отображения дропдауна необходимо добавить класс open-->
						<div class="dropdown gap--bottom ">
							<label for="varPrice">Цена</label>

							<div class="dropdown__toggle">
								<input type="text" id="varPrice" readonly="" value="По возрастанию">
								<img src="img/icon/arrow.svg" class="arrow__icon" alt="">
							</div>
							<div class="dropdown__list">
								<ul>
									<li>По возрастанию</li>
									<li>По убыванию</li>
								</ul>
							</div>
						</div>
					</div>
					
					<input type="submit" value="Фильтровать" class="w-320">

				</form>
					
			</div>
		</div>

		
	</header>

	<section class="container results__section">
		<div class="car car__card--horisontal">
			<div class="car__preview">
				<p class="car__type">Full size</p>
				<img src="img/photo@3x.jpg" class="car__img" alt="">
			</div>

			<div class="car__params">
				<p class="car__model">Ford Fusion</p>

				<div class="param param__item">
					<p class="param__legend">Коробка передач</p>
					<p class="param__data">Автомат</p>
				</div>
				<div class="param param__item">
					<p class="param__legend">Количество пасс.</p>
					<p class="param__data">5</p>
				</div>
				<div class="param param__item">
					<p class="param__legend">Место для багажа</p>
					<p class="param__data">2+1</p>
				</div>
				<div class="param param__item">
					<p class="param__legend">Кондиционер</p>
					<p class="param__data"> Да</p>
				</div>
			</div>

			<div class="car__price">
				<p class="text">от</p>
				<p class="price">777 грн</p>
			</div>

			<a href="#" class="car__select__btn">Выбрать</a>
		</div>
		<div class="car car__card--horisontal">
			<div class="car__preview">
				<p class="car__type">Full size</p>
				<img src="img/photo@3x.jpg" class="car__img" alt="">
			</div>

			<div class="car__params">
				<p class="car__model">Ford Fusion</p>

				<div class="param param__item">
					<p class="param__legend">Коробка передач</p>
					<p class="param__data">Автомат</p>
				</div>
				<div class="param param__item">
					<p class="param__legend">Количество пасс.</p>
					<p class="param__data">5</p>
				</div>
				<div class="param param__item">
					<p class="param__legend">Место для багажа</p>
					<p class="param__data">2+1</p>
				</div>
				<div class="param param__item">
					<p class="param__legend">Кондиционер</p>
					<p class="param__data"> Да</p>
				</div>
			</div>

			<div class="car__price">
				<p class="text">от</p>
				<p class="price">777 грн</p>
			</div>

			<a href="#" class="car__select__btn">Выбрать</a>
		</div>
		<div class="car car__card--horisontal">
			<div class="car__preview">
				<p class="car__type">Full size</p>
				<img src="img/photo@3x.jpg" class="car__img" alt="">
			</div>

			<div class="car__params">
				<p class="car__model">Ford Fusion</p>

				<div class="param param__item">
					<p class="param__legend">Коробка передач</p>
					<p class="param__data">Автомат</p>
				</div>
				<div class="param param__item">
					<p class="param__legend">Количество пасс.</p>
					<p class="param__data">5</p>
				</div>
				<div class="param param__item">
					<p class="param__legend">Место для багажа</p>
					<p class="param__data">2+1</p>
				</div>
				<div class="param param__item">
					<p class="param__legend">Кондиционер</p>
					<p class="param__data"> Да</p>
				</div>
			</div>

			<div class="car__price">
				<p class="text">от</p>
				<p class="price">777 грн</p>
			</div>

			<a href="#" class="car__select__btn">Выбрать</a>
		</div>
		<div class="car car__card--horisontal">
			<div class="car__preview">
				<p class="car__type">Full size</p>
				<img src="img/photo@3x.jpg" class="car__img" alt="">
			</div>

			<div class="car__params">
				<p class="car__model">Ford Fusion</p>

				<div class="param param__item">
					<p class="param__legend">Коробка передач</p>
					<p class="param__data">Автомат</p>
				</div>
				<div class="param param__item">
					<p class="param__legend">Количество пасс.</p>
					<p class="param__data">5</p>
				</div>
				<div class="param param__item">
					<p class="param__legend">Место для багажа</p>
					<p class="param__data">2+1</p>
				</div>
				<div class="param param__item">
					<p class="param__legend">Кондиционер</p>
					<p class="param__data"> Да</p>
				</div>
			</div>

			<div class="car__price">
				<p class="text">от</p>
				<p class="price">777 грн</p>
			</div>

			<a href="#" class="car__select__btn">Выбрать</a>
		</div>
		<div class="car car__card--horisontal">
			<div class="car__preview">
				<p class="car__type">Full size</p>
				<img src="img/photo@3x.jpg" class="car__img" alt="">
			</div>

			<div class="car__params">
				<p class="car__model">Ford Fusion</p>

				<div class="param param__item">
					<p class="param__legend">Коробка передач</p>
					<p class="param__data">Автомат</p>
				</div>
				<div class="param param__item">
					<p class="param__legend">Количество пасс.</p>
					<p class="param__data">5</p>
				</div>
				<div class="param param__item">
					<p class="param__legend">Место для багажа</p>
					<p class="param__data">2+1</p>
				</div>
				<div class="param param__item">
					<p class="param__legend">Кондиционер</p>
					<p class="param__data"> Да</p>
				</div>
			</div>

			<div class="car__price">
				<p class="text">от</p>
				<p class="price">777 грн</p>
			</div>

			<a href="#" class="car__select__btn">Выбрать</a>
		</div>
	</section>

	<footer class="container">
		<p>©2020 CarStar</p>
	</footer>
</body>
</html>