<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CarStar: Driver</title>
</head>
<body>
	<nav class="container">
		<a href="#" class="logo">CarStar</a>
		<a href="#" class="login">Войти</a>
		<!-- Что бы открыть lang__picker нужно добавить класс open -->
		<div class="lang lang__picker">
			<p class="lang--actual">РУ <img class="arrow" src="img/icon/arrow.svg" alt=""></p>
			
			<ul class="lang__list">
				<li><a href="#">УКР</a></li>
				<li><a href="#">ENG</a></li>
			</ul>
		</div>
	</nav>
	<section class="container checkout__section">
		<h2 class="section__title">Кабинет владельца авто</h2>

		<div class="tab__navigation">
		<!-- Что бы подсветить нужный таб необходимо добавить класс active -->
			<ul>
				<li class="active">
					<img src="img/icon/icons-data.svg" alt="">Ваши контактные данные
				</li>
				<li>
					<img src="img/icon/icons-details.svg" alt="">Использование вашего автомобиля
				</li> 
			</ul>
		</div>

		<!-- Что бы увидеть нужную панель необходимо добавить класс show -->
		<div class="tab__blocks">
			<div class="tab__pane contact__data user__form driver__cabinet show">
				<form action="" class="w-400">
						<label for="username">Имя</label>
						<input type="text" id="username" placeholder="Имя" class="gap--bottom w-400" value="">

						<label for="userSurname">Фамилия</label>
						<input type="text" id="userSurname" placeholder="Фамилия" class="gap--bottom" value="">

						<label for="phoneNumber">Мобильный телефон</label>
						<input type="text" id="phoneNumber" placeholder="38012345678" class="gap--bottom" value="">

						<hr>
						<fieldset class="car__filter">
							<label for="city">Город сдачи авто</label>
							<input type="text" id="city" placeholder="Киев" class="gap--bottom" value="">

							<label for="carBrand">Марка машины</label>
							<input type="text" id="carBrand" placeholder="Nissan" class="gap--bottom" value="">

							<label for="carBrandModel">Модель машины</label>
							<input type="text" id="carBrandModel" placeholder="Leaf" class="gap--bottom" value="">


							<!-- Что бы показать что поле выбрано нужно добавить open  -->
							<div class="dropdown gap--bottom">
								<label for="transmission">Коробка передач</label>

								<div class="dropdown__toggle">
									<input type="text" id="transmission" readonly="" value="Ручник" name="manual" class="transmission-field">
									<img src="img/icon/arrow.svg" class="arrow__icon" alt="">
								</div>
								<div class="dropdown__list">
									<ul>
										<li data-name="manual">Ручник</li>
										<li data-name="auto">Автомат</li>
									</ul>
								</div>
							</div>

							<label for="pricePerHour">Цена/час</label>
							<input type="number" id="pricePerHour" placeholder="20" class="gap--bottom" min="0" value="">

							<label for="passangerNumber">Количество пассажиров</label>
							<input type="number" id="passangerNumber" placeholder="5" class="gap--bottom" min="0" value="">

							<label for="luggageSpace">Место для багажа</label>
							<input type="text" id="luggageSpace" placeholder="2+1" class="gap--bottom" value="">

							<label for="govNumber">Государственный номер</label>
							<input type="text" id="govNumber" placeholder="AA7777AA" class="gap--bottom" value="">

							<label for="conditionerLabel">Кондиционер</label>
							<div class="flex gap--bottom flex-radio">
								
								<label for="conditionerYes" class="radio">
									<input type="radio" id="conditionerYes" checked="" name="conditioner" data-value="true">
									<span class="checkmark"></span>
									Есть
								</label>
								
								<label for="conditionerNo" class="radio">
									<input type="radio" id="conditionerNo" name="conditioner" data-value="false">
									<span class="checkmark"></span>
									Нету
								</label>
							</div>

							
							<label for="childSeatLabel">Детское кресло</label>
							<div class="flex gap--bottom flex-radio">
								
								<label for="childSeatYes" class="radio">
									<input type="radio" id="childSeatYes" name="childSeat" data-value="true">
									<span class="checkmark"></span>
									Есть
								</label>
								
								<label for="childSeatNo" class="radio">
									<input type="radio" id="childSeatNo" checked=""  name="childSeat" data-value="false">
									<span class="checkmark"></span>
									Нету
								</label>
							</div>

						</fieldset>
						<input type="submit" value="Сохранить изменения">
						<input type="submit" class="cancel" value="Убрать машину из проката" data-value="false">
				</form>

			</div>
			<div class="tab__pane ">

				<div class="car__usage__table">
					<div class="car__usage car__usage__header">
						<p class="car__usage__name sort__upper">Водитель <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
							    <g fill="none" fill-rule="evenodd">
							        <g>
							            <g>
							                <path d="M0 0H16V16H0z" transform="translate(-432 -72) translate(432 72)"/>
							                <path fill="#C2CFE0" fill-rule="nonzero" d="M8 13L5 9 11 9z" transform="translate(-432 -72) translate(432 72)"/>
							                <path fill="#C2CFE0" fill-rule="nonzero" d="M8 7L5 3 11 3z" transform="translate(-432 -72) translate(432 72) matrix(1 0 0 -1 0 10)"/>
							            </g>
							        </g>
							    </g>
							</svg>
						</p>
						<p class="car__usage__dates sort__down">Даты использования <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
							    <g fill="none" fill-rule="evenodd">
							        <g>
							            <g>
							                <path d="M0 0H16V16H0z" transform="translate(-432 -72) translate(432 72)"/>
							                <path fill="#C2CFE0" fill-rule="nonzero" d="M8 13L5 9 11 9z" transform="translate(-432 -72) translate(432 72)"/>
							                <path fill="#C2CFE0" fill-rule="nonzero" d="M8 7L5 3 11 3z" transform="translate(-432 -72) translate(432 72) matrix(1 0 0 -1 0 10)"/>
							            </g>
							        </g>
							    </g>
							</svg>
						</p>
						<p class="car__usage__distance">Километраж <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
							    <g fill="none" fill-rule="evenodd">
							        <g>
							            <g>
							                <path d="M0 0H16V16H0z" transform="translate(-432 -72) translate(432 72)"/>
							                <path fill="#C2CFE0" fill-rule="nonzero" d="M8 13L5 9 11 9z" transform="translate(-432 -72) translate(432 72)"/>
							                <path fill="#C2CFE0" fill-rule="nonzero" d="M8 7L5 3 11 3z" transform="translate(-432 -72) translate(432 72) matrix(1 0 0 -1 0 10)"/>
							            </g>
							        </g>
							    </g>
							</svg>
						</p>
						<p class="car__usage__crash">Аварии <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
							    <g fill="none" fill-rule="evenodd">
							        <g>
							            <g>
							                <path d="M0 0H16V16H0z" transform="translate(-432 -72) translate(432 72)"/>
							                <path fill="#C2CFE0" fill-rule="nonzero" d="M8 13L5 9 11 9z" transform="translate(-432 -72) translate(432 72)"/>
							                <path fill="#C2CFE0" fill-rule="nonzero" d="M8 7L5 3 11 3z" transform="translate(-432 -72) translate(432 72) matrix(1 0 0 -1 0 10)"/>
							            </g>
							        </g>
							    </g>
							</svg>
						</p>
					</div>
					<div class="car__usage car__usage--now">
						<div class="car__usage__name">
							<p>Евгений</p>
							<a href="#">390981723465</a>
						</div>
						<p class="car__usage__dates">18 января - сейчас</p>
						<p class="car__usage__distance">200 км</p>
						<p class="car__usage__crash">Нет</p>
					</div>

					<div class="car__usage ">
						<div class="car__usage__name">
							<p>Юрий</p>
							<a href="#">390981723465</a>
						</div>
						<p class="car__usage__dates">12 января - 18 января</p>
						<p class="car__usage__distance">1200 км</p>
						<p class="car__usage__crash">Нет</p>
					</div>

					<div class="car__usage ">
						<div class="car__usage__name">
							<p>Андрей</p>
							<a href="#">390981723465</a>
						</div>
						<p class="car__usage__dates">4 марта - 28 мая</p>
						<p class="car__usage__distance">4043 км</p>
						<p class="car__usage__crash">Нет</p>
					</div>

					<div class="car__usage ">
						<div class="car__usage__name">
							<p>Юрий</p>
							<a href="#">390981723465</a>
						</div>
						<p class="car__usage__dates">12 января - 18 января</p>
						<p class="car__usage__distance">1200 км</p>
						<p class="car__usage__crash">Нет</p>
					</div>
				</div>
				
								
			</div>
		</div>																
	</section>
	<footer class="container">
		<p>&copy; 2020 CarStar</p>
	</footer>

</body>
</html>