<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CarStar: Login</title>
</head>
<body>
	<nav class="container">
		<a href="index.html" class="logo">CarStar</a>
		<!-- Что бы открыть lang__picker нужно добавить класс open -->
		<div class="lang lang__picker ">
			<p class="lang--actual">РУ <img class="arrow" src="img/icon/arrow.svg" alt=""></p>

			<ul class="lang__list">
				<li><a href="#" data-lang="ru">РУ</a></li>
				<li><a href="#" data-lang="ukr">УКР</a></li>
				<li><a href="#" data-lang="eng">ENG</a></li>
				<li><a href="#" data-lang="it">IT</a></li>
			</ul>
		</div>
	</nav>
	<main class="login__form user__form form">
		<h2 class="section__title">Вход в систему</h2>
		<form action="" method="">
			<!-- Что бы открыть выпадающее меню необходимо добавить класс open  -->
			<div class="dropdown gap--bottom">
				<label for="role" class="input-label-1">Войти как</label>

				<div class="dropdown__toggle">
					<input type="text" id="role" readonly=""  value="Водитель">
					<img src="img/icon/arrow.svg" class="arrow__icon" alt="">
				</div>
				<div class="dropdown__list">
					<ul>
						<li class="input-select-1" data-name="driver">Водитель</li>
						<li class="input-select-2" data-name="private">Арендодатель транспортного средства</li>
					</ul>
				</div>
			</div>

			<label for="email" class="input-label-2">Электропочта</label>
			<input type="text" id="email" placeholder="jdoe@lectrum.io" class="gap--bottom">


			<label for="password" class="input-label-3">Пароль</label>
			<input type="password" id="password" placeholder="12345678" class="gap--bottom">

			<input type="submit" class="button" value="Вход">
			<a href="signup.html" class="registration-link">Зарегистрироваться</a>
		</form>

	</main>
	<footer class="container">
		<p>&copy; 2020 CarStar</p>
	</footer>
</body>
</html>
