<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CarStar</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body class="thanks__page">
	<nav class="container">
		<a href="#" class="logo">CarStar</a>
		<!-- Что бы открыть lang__picker нужно добавить класс open -->
		<div class="lang lang__picker">
			<p class="lang--actual">РУ <img class="arrow" src="img/icon/arrow.svg" alt=""></p>
			
			<ul class="lang__list">
				<li><a href="#">УКР</a></li>
				<li><a href="#">ENG</a></li>
			</ul>
		</div>
	</nav>

	<section class="container thanks__section">
		<h1>Спасибо за заказ!</h1>
		<p>Мы привезем машину точно в срок по указанному адресу</p>

		<img src="img/top-img@2x.png" alt="">
	</section>

	<footer class="container">
		<p>&copy; 2020 CarStar</p>
	</footer>
</body>
</html>