<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CarStar: SignUp</title>
</head>
<body>
	<nav class="container">
		<a href="index.html" class="logo">CarStar</a>
		<a href="index.html" class="login">Войти</a>
		<!-- Что бы открыть lang__picker нужно добавить класс open -->
		<div class="lang lang__picker">
			<p class="lang--actual">РУ <img class="arrow" src="img/icon/arrow.svg" alt=""></p>

			<ul class="lang__list">
				<li><a href="#" data-lang="ru">РУ</a></li>
				<li><a href="#" data-lang="ukr">УКР</a></li>
				<li><a href="#" data-lang="eng">ENG</a></li>
				<li><a href="#" data-lang="it">IT</a></li>
			</ul>
		</div>
	</nav>
	<main class="login__form user__form form">
		<h2 class="section__title">Зарегистрироваться</h2>
		<form action="">
				<!-- Что бы открыть выпадающее меню необходимо добавить класс open  -->
				<div class="dropdown gap--bottom">
					<label for="role" class="input-label-reg">Зарегистрироваться как</label>

					<div class="dropdown__toggle">
						<input type="text" id="role" readonly="" value="Водитель" name="driver" class="role-field">
						<img src="img/icon/arrow.svg" class="arrow__icon" alt="">
					</div>
					<div class="dropdown__list">
						<ul>
							<li data-name="driver">Водитель</li>
							<li data-name="private">Арендодатель транспортного средства</li>
						</ul>
					</div>
				</div>
				<label for="username" class="username">Имя</label>
				<input type="text" id="username" placeholder="Имя" class="gap--bottom w-400">

				<label for="userSurname" class="userSurname">Фамилия</label>
				<input type="text" id="userSurname" placeholder="Фамилия" class="gap--bottom">

				<label for="email" class="input-label-2">Электропочта</label>
				<input type="text" id="email" placeholder="jdoe@lectrum.io" class="gap--bottom">

				<label for="phoneNumber">Мобильный телефон</label>
				<input type="text" id="phoneNumber" placeholder="38012345678" class="gap--bottom">

				<label for="licenseNumber" class="licence">Водительское удостоверение</label>
				<input type="text" id="licenseNumber" placeholder="CN 2365" class="gap--bottom">


				<label for="password" class="input-label-3">Пароль</label>
				<input type="password" id="password" placeholder="12345678" class="gap--bottom">

				<input type="submit" class="reg-button" value="Регистрация" >




		</form>

	</main>
	<footer class="container">
		<p>&copy; 2020 CarStar</p>
	</footer>

</body>
</html>