<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CarStar: Cabinet</title>
</head>
<body>
	<nav class="container">
		<a href="index.html" class="logo">CarStar</a>
		<a href="index.html" class="login">Войти</a>
		<!-- Что бы открыть lang__picker нужно добавить класс open -->
		<div class="lang lang__picker">
			<p class="lang--actual">РУ <img class="arrow" src="img/icon/arrow.svg" alt=""></p>
			
			<ul class="lang__list">
				<li><a href="#">УКР</a></li>
				<li><a href="#">ENG</a></li>
			</ul>
		</div>
	</nav>
	<section class="container checkout__section">
		<h2 class="section__title">Кабинет водителя</h2>

		<div class="tab__navigation">
		<!-- Что бы подсветить нужный таб необходимо добавить класс active -->
			<ul>
				<li class="active">
					<img src="img/icon/icons-data.svg" alt="">Ваши контактные данные
				</li>
				<li>
					<img src="img/icon/icons-details.svg" alt="">История заказов
				</li> 
			</ul>
		</div>

		<!-- Что бы увидеть нужную панель необходимо добавить класс show -->
		<div class="tab__blocks">
			<div class="tab__pane contact__data user__form driver__cabinet ">
				<form action="" class="w-400">
						<label for="username">Имя</label>
						<input type="text" id="username" placeholder="Василий" class="gap--bottom w-400" value="">
						
						<label for="userSurname">Фамилия</label>
						<input type="text" id="userSurname" placeholder="Пупкин" class="gap--bottom" value="">

						<label for="phoneNumber">Мобильный телефон</label>
						<input type="text" id="phoneNumber" placeholder="+38012345678" class="gap--bottom" value="">

						<label for="emailNumber">Электропочта</label>
						<input type="text" id="emailNumber" placeholder="jdoe@lectrum.io" class="gap--bottom" value="">

						<label for="password">Пароль</label>
						<input type="text" id="password" placeholder="12345678" class="gap--bottom" value="">

						</fieldset>
						<input type="submit" value="Сохранить изменения">
						<input type="submit" class="cancel" value="Отключить аккаунт">
				</form>

			</div>
			<div class="tab__pane show">
				<div class="car__usage__table">
					<div class="car__usage car__usage__header">
						<p class="car__usage__name sort__upper">Водитель
						</p>
						<p class="car__usage__dates sort__down">Даты использования <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
							    <g fill="none" fill-rule="evenodd">
							        <g>
							            <g>
							                <path d="M0 0H16V16H0z" transform="translate(-432 -72) translate(432 72)"/>
							                <path fill="#C2CFE0" fill-rule="nonzero" d="M8 13L5 9 11 9z" transform="translate(-432 -72) translate(432 72)"/>
							                <path fill="#C2CFE0" fill-rule="nonzero" d="M8 7L5 3 11 3z" transform="translate(-432 -72) translate(432 72) matrix(1 0 0 -1 0 10)"/>
							            </g>
							        </g>
							    </g>
							</svg>
						</p>
						<p class="car__usage__distance">Километраж <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
							    <g fill="none" fill-rule="evenodd">
							        <g>
							            <g>
							                <path d="M0 0H16V16H0z" transform="translate(-432 -72) translate(432 72)"/>
							                <path fill="#C2CFE0" fill-rule="nonzero" d="M8 13L5 9 11 9z" transform="translate(-432 -72) translate(432 72)"/>
							                <path fill="#C2CFE0" fill-rule="nonzero" d="M8 7L5 3 11 3z" transform="translate(-432 -72) translate(432 72) matrix(1 0 0 -1 0 10)"/>
							            </g>
							        </g>
							    </g>
							</svg>
						</p>
						<p class="car__usage__crash">Аварии <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
							    <g fill="none" fill-rule="evenodd">
							        <g>
							            <g>
							                <path d="M0 0H16V16H0z" transform="translate(-432 -72) translate(432 72)"/>
							                <path fill="#C2CFE0" fill-rule="nonzero" d="M8 13L5 9 11 9z" transform="translate(-432 -72) translate(432 72)"/>
							                <path fill="#C2CFE0" fill-rule="nonzero" d="M8 7L5 3 11 3z" transform="translate(-432 -72) translate(432 72) matrix(1 0 0 -1 0 10)"/>
							            </g>
							        </g>
							    </g>
							</svg>
						</p>
					</div>
					<div class="car__usage car__usage--now">
						<div class="car__usage__name">
							<p>Евгений</p>
							<a href="#">390981723465</a>
						</div>
						<p class="car__usage__dates">18 января - сейчас</p>
						<p class="car__usage__distance">200 км</p>
						<p class="car__usage__crash">Нет</p>
					</div>

					<div class="car__usage ">
						<div class="car__usage__name">
							<p>Евгений</p>
							<a href="#">390981723465</a>
						</div>
						<p class="car__usage__dates">12 января - 18 января</p>
						<p class="car__usage__distance">1200 км</p>
						<p class="car__usage__crash">Нет</p>
					</div>

					<div class="car__usage ">
						<div class="car__usage__name">
							<p>Евгений</p>
							<a href="#">390981723465</a>
						</div>
						<p class="car__usage__dates">4 марта - 28 мая</p>
						<p class="car__usage__distance">4043 км</p>
						<p class="car__usage__crash">Нет</p>
					</div>

					<div class="car__usage ">
						<div class="car__usage__name">
							<p>Евгений</p>
							<a href="#">390981723465</a>
						</div>
						<p class="car__usage__dates">12 января - 18 января</p>
						<p class="car__usage__distance">1200 км</p>
						<p class="car__usage__crash">Да</p>
					</div>
				</div>
				
								
			</div>
		</div>																
	</section>
	<footer class="container">
		<p>©2020 CarStar</p>
	</footer>

</body>
</html>